{
    "files.associations": {
        "iosfwd": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp"
    },
    "python.dataScience.jupyterServerURI": "local",
    "pasteImage.path": "${projectRoot}/images",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}"
}